<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abteilungen erklärt</title>
  <style>
    /* Allgemeine Stile */
    body {
      font-family: Arial, sans-serif;
      background-color: #424242;
      color: #FFF9F8;
      text-align: center;
      margin-top: 50px;
    }

    /* Stil für die Überschrift */
    #heading {
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Stil für den Text */
    #textDisplay {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    /* Stil für den Button */
    button {
      padding: 10px 20px;
      font-size: 1.2em;
      font-weight: bold;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Hover-Effekt für den Button */
    button:hover {
      background-color: #0056b3;
    }

    /* Button beim Klicken */
    button:active {
      background-color: #003d80;
    }
  </style>
</head>
<body>
  <div id="heading">Abteilungen erklärt</div>
  <div id="textDisplay">Infos zum nachlesen! :)</div>
  <button id="nextButton">Next</button>

  <script>
    // Daten mit Überschriften und zugehörigen Texten
    const content = [
      { heading: "Abteilungen erklärt", text: "Infos zum nachlesen! :)" },
      { heading: "HR-Recruting", text: "Bewerber:innenmanagement, für Selektion der Bewerber:innen, Vorstellungsgespräche, Erstellung der Dienstverträge, etc. zuständig. Macht On- und Offboardinggespräche, Employer Branding Auftritte, Job-Inserate gestalten und schalten, usw. " },
      { heading: "Marketing", text: " Die Marketingabteilung bei Bechtle umfasst eine Vielzahl von Aufgaben und Dienstleistungen. Dazu gehören: Digitales Marketing: Nutzung digitaler Plattformen zur Förderung der Produkte und Dienstleistungen von Bechtle. Telemarketing: Kontaktaufnahme mit potenziellen und bestehenden Kunden per Telefon, um Leads und Verkäufe zu generieren. Content Services: Erstellung und Verwaltung von Inhalten zur Unterstützung von Marketingkampagnen und Markenbotschaften. Events: Organisation und Durchführung von Live- und Online-Veranstaltungen, um mit Kunden und Interessengruppen in Kontakt zu treten. Darüber hinaus ist die Marketingabteilung in strategische Aufgaben involviert, wie Marktanalysen, Beobachtung von Branchentrends und das Verständnis der Aktivitäten von Wettbewerbern." },
      { heading: "Business Consulting & Architecture", text: "Business Consulting & Architecture beraten Unternehmen, damit deren IT ihr Geschäftsmodell bestmöglich unterstützt wird. Die Bechtle IT-Business Architekten und Bechtle Consultants betrachten die Projekte aus drei Perspektiven, um die maximale Wertschöpfung zu generieren: aus der IT-Perspektive; aus der Business-Sicht und aus den Menschen dahinter." },
      { heading: "Professional Services", text: "Unterstützt unsere Kunden bei der Planung, Entwicklung, Umsetzung und dem Betrieb von unterschiedlichsten Lösungen. Zu deren Kernthemen zählen: Identity Management Solutions und Infrastructure Services & Data Management" },
      { heading: "Cloud Solutions", text: "Sie unterstützen unsere Kunden bei der Planung, Entwicklung, Umsetzung und dem Betrieb von unterschiedlichsten Lösungen."},
      { heading: "Service Administration", text: "Angefangen von der klassischen Terminvereinbarung zwischen Kunde und Technik kümmert sich die Abteilung um vielerlei Themen, wie: Die komplette Dienstleistungsabwicklung im ERP-System – von der Angebotslegung bis hin zur Auftragsfaktura; Zukauf von Fremddienstleistung; Managed Service Vertragsanlage und Faktura; Reporting & Controlling im DL-Bereich; Schulungs- und Zertifizierungsmanagement; Administration Ticketing System und Break- and Fix Abwicklung"},
      { heading: "Customer Experience & Renewal", text: "Customer Experience (CSM) ist die Betreuung der Top 10 wichtigsten Kunden, Ziel ist es, den Kunden über die gesamte Post-Sales Phase strategisch zu begleiten und mit anderen Teams und Abteilungen zu vernetzen, damit sie als Dreh- und Angelpunkt des Kunden zu fungieren. Renewal stellt sicher, dass keine Renewals für die Themen Lizenz & Wartungsvertrag durchrutschen."},
     { heading: "Controlling", text: "Controlling macht alles mit Finanzen, sie verhandelt die ganzen Budgets. Zum Bespiel: Interne Bestellungen Budget, verhandelt unser Gehalt, im großen und ganzen verhandelt Controlling alles was die Firma mit Zahlen zutun hat."},
      { heading: "Licencing", text: "Macht eigenständige Betreuung unserer Kunden zu Microsoft Themen (Verträge und Produkte) und teilweise Adobe Support für unsere Vertriebskollegen"},
      { heading: "CDC - Cyber Defence Center", text: "CDC schützt Unternehmen vor Cyberangriffen und hilft ihnen in IT-Sicherheitskrisen. Die Abteilung erkennt und verhindert Angriffe proaktiv und automatisiert, indem sie ständig die Aktivitäten auf Endgeräten und im Netzwerk überwachen. Bei Auffälligkeiten leitet das Team sofort Schutzmaßnahmen ein, um die Systeme unserer Kunden zu sichern."},
      { heading: "Application Support", text: "Application Support ist intern und extern für die Betreuung/(weiter-)Entwicklung von Applikationen und Plattformen zuständig."},
      { heading: "Operations", text: "Operations kümmert sich proaktiv um die Lösung auftretender technischer Herausforderungen. Neben Dienstleistungen, die im gesamten Unternehmen benötigt werden, umfasst deren Service Portfolio individuelle IT-Services für unsere Kunden. Hierzu zählen unter anderem First-Level-, Second-Level & Third-Level-Support, die im 2. OG sitzen, Client Management, Server & Storage, Networking Solutions, Virtualisierung, IT Security, Clouddienstleistungen und vieles mehr."},
      { heading: "Security & Network", text: "Security und Netzwerk ist spezialisiert auf die Bereiche Firewall, Content Security, DNS Security, Authentication, MFA, Endpoint- und Server-Schutz, Application Security und Delivery, Enterprise Networking, Datacenter Networking, WLAN sowie Penetration Testing und Security Awareness Training."},
      { heading: "Sales Bereich", text: "Wir verstehen uns als Berater für unsere Kunden in Wien und Umgebung.  Zu unseren Kunden zählen Public aber auch Non-Public Kunden von Gross bis Klein, national aber auch international aufgestellt."},
      { heading: "Assistenz", text: "Die Assistenz sind die ersten Ansprechpartner im Unternehmen und zuständig für die Administration vieler verschiedener Themen z.B. Zeit- & Urlaubstools, Krankenstände, Reisekosten, Reiseplanungen, Firmenautos, interne Feiern und Veranstaltungen, div. Mitarbeiter Goodies, Firmenhandys, Informationsübermittlung an Mitarbeiter, Arbeitsmedizin & Präventionsdienste, Officemanagement, Vorbereitung Eintritte & Austritte, Zugangsberechtigungen fürs Office usw… Und sie assistieren unseren Geschäftsführern in jeglicher Hinsicht."},
    ];

    let currentIndex = 0; // Aktueller Index

    // Funktion zum Ändern der Inhalte
    document.getElementById("nextButton").addEventListener("click", () => {
      currentIndex++;
      if (currentIndex >= content.length) {
        currentIndex = 0; // Optional: Neustart
      }
      document.getElementById("heading").textContent = content[currentIndex].heading;
      document.getElementById("textDisplay").textContent = content[currentIndex].text;
    });
  </script>
</body>
</html>
